{
  "name": "Mimic AI",
  "id": "mimic-ai",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "permissions": ["teamlibrary"],
  "networkAccess": {
    "allowedDomains": ["ws://localhost:3056"],
    "reasoning": "Connects to the local Mimic AI bridge server on localhost:3056 via WebSocket."
  }
}
